# Sparrow-IoT-Platform

./: Class Diagram V2.drawio  Class Diagram.drawio  DevHistory.md  DomainEntityRelationshipDiagram.drawio  Notes.ms  ReadMe.md  Server.sln
src/Server.Application/: DependencyInjection.cs  Server.Application.csproj  Startup.cs
src/Server.Application/Common/Entities/: Nothing.cs
src/Server.Application/Common/Interfaces/: IMeasurementsRepository.cs
src/Server.Application/Devices/Datas/: AddDataCommand.cs  AddDataCommandHandler.cs
src/Server.Application/Devices/Sensors/: ISensorRepository.cs
src/Server.Application/IotDevice/Measurements/: AddMeasurementsCommand.cs  IMeasurementsCommandHandler.cs  IMeasurementsService.cs  MeasurementsCommandHandler.cs  MeasurementsMapper.cs  MeasurementsService.cs
src/Server.Application/Measurements/: AddMeasurementsCommand.cs  IMeasurementsRepository.cs  IMeasurementsService.cs  MeasurementsCommandHandler.cs  MeasurementsMapper.cs  MeasurementsService.cs
src/Server.Application/Messures/: IMessureRepository.cs
src/Server.BlazorWebApp/Server.BlazorWebApp/: Program.cs  Server.BlazorWebApp.csproj  Startup.cs
src/Server.BlazorWebApp/Server.BlazorWebApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/Server.BlazorWebApp/Server.BlazorWebApp/Components/: App.razor  _Imports.razor
src/Server.BlazorWebApp/Server.BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Server.BlazorWebApp/Server.BlazorWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Server.BlazorWebApp/Server.BlazorWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Server.BlazorWebApp/Server.BlazorWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Server.BlazorWebApp/Server.BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Server.BlazorWebApp/Server.BlazorWebApp/Components/Pages/: SensorById.razor  Sensors.razor
src/Server.BlazorWebApp/Server.BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Server.BlazorWebApp/Server.BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Server.BlazorWebApp/Server.BlazorWebApp/Properties/: launchSettings.json
src/Server.DeviceRestApi/: DependencyInjection.cs  Program.cs  SensorValueConverter.cs  SensorValueJsonConverter.cs  Server.DeviceRestApi.csproj  Server.DeviceRestApi.http  Startup.cs
src/Server.DeviceRestApi/Devices/: IDeviceRepository.cs
src/Server.DeviceRestApi/Devices/Commands/: GetCommandsEndpoint.cs
src/Server.DeviceRestApi/Devices/Datas/: AddDataEndpoint.cs  IAddDataCommandHandler.cs
src/Server.DeviceRestApi/Devices/Datas/Entities/: AddDeviceDataRequest.cs  SensorValueInRequest.cs
src/Server.DeviceRestApi/Measurements/: MeasurementsEndpoints.cs  SensorValueConverter.cs
src/Server.DeviceRestApi/Measurements/Entities/: AddDeviceDataRequest.cs  MeasurementInRequest.cs
src/Server.DeviceRestApi/Properties/: launchSettings.json
src/Server.Domain/: Server.Domain.csproj
src/Server.Domain/Entities/: AddDeviceDataRequest.cs  Device.cs  ISensorDataType.cs  Measurement.cs  Sensor.cs  SensorData.cs  SensorDataRequest.cs  SensorField.cs  SensorValue.cs  Void.cs
src/Server.Infrastructure/: DependencyInjection.cs  MeasurementsRepository.cs  SensorContext.cs  Server.Infrastructure.csproj  Startup.cs
src/Server.Infrastructure/Migrations/: 20240810190844_Initial.cs  20240810192330_02.Designer.cs  20240810192330_02.cs
src/Server.Startup/: Program.cs  Server.Startup.csproj  appsettings.json
src/Server.Startup/Properties/: launchSettings.json
src/Server.Startup/wwwroot/: readme.md
temp/: temp.sln
temp/AuthTestAPI/: AuthTestAPI.csproj  AuthTestAPI.http
temp/AuthTestAPI/Properties/: launchSettings.json
temp/BlazorTestApp/BlazorTestApp/: BlazorTestApp.csproj  Program.cs
temp/BlazorTestApp/BlazorTestApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
temp/BlazorTestApp/BlazorTestApp/Components/: _Imports.razor
temp/BlazorTestApp/BlazorTestApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
temp/BlazorTestApp/BlazorTestApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db-shm  app.db-wal
temp/BlazorTestApp/BlazorTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
temp/BlazorTestApp/BlazorTestApp/Properties/: launchSettings.json
temp/DevTest/: Program.cs  TestAppContext.cs
temp/DevTest/Entities/: DomainEntitiesV1.cs  DomainEntitiesV2.cs  DomainEntitiesV3.cs  DomainEntitiesV4.cs  DomainEntitiesV5.cs  DomainEntitiesV6.cs
temp/DevTest/Migrations/: 20240730160307_Initial.Designer.cs  20240730160307_Initial.cs  (+7 more)
testing/deviceRestApiRequests/: Server.DeviceRestApi.http
(+13 files in other folders)
