<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot2\app.css" />
    <Content Include="wwwroot2\bootstrap\bootstrap.min.css" />
    <Content Include="wwwroot2\bootstrap\bootstrap.min.css.map" />
    <Content Include="wwwroot2\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Application\Server.Application.csproj" />
    <ProjectReference Include="..\Server.Infrastructure\Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Server.DeviceRestApi\Server.DeviceRestApi.csproj" />
    <ProjectReference Include="..\Server.BlazorWebApp\Server.BlazorWebApp\Server.BlazorWebApp.csproj" />
  
    <!-- Blazor -->
    <ProjectReference Include="..\Server.BlazorWebApp\Server.BlazorWebApp.Client\Server.BlazorWebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>

</Project>
